{
	"version": "0.2.0",
	"configurations": [
		
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Run ADK",
			"type": "debugpy",
			"request": "launch",
			"program": "adk",
			"args": [
				"run",
				"travel_concierge"
			],
			"console": "integratedTerminal",
			"preLaunchTask": "setPath",
		}
	],
	"tasks": [
		{
			"label": "setPath",
			"type": "shell",
			"command": "export PATH=\\"/Library/Frameworks/Python.framework/Versions/3.12/bin:$PATH\\"",
			"options": {
				"env": {
					"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}"
				}
			}
		}
	]
}